# Lexantir

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SPEC.md  SPEC_SHORT.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml
wordbook-java/: CLAUDE.md  package-mac.sh  pom.xml
wordbook-java/packaging/: WordBook.icns
wordbook-java/src/main/java/com/wordbook/: App.java  Main.java
wordbook-java/src/main/java/com/wordbook/capture/: GlobalCapture.java
wordbook-java/src/main/java/com/wordbook/data/: Articles.java
wordbook-java/src/main/java/com/wordbook/db/: Database.java
wordbook-java/src/main/java/com/wordbook/model/: Article.java  Word.java
wordbook-java/src/main/java/com/wordbook/platform/: MacNative.java
wordbook-java/src/main/java/com/wordbook/service/: DeepSeekService.java  Translator.java  TtsService.java
wordbook-java/src/main/java/com/wordbook/service/tts/: MacSayTts.java  OnlineDictTts.java  TtsEngine.java
wordbook-java/src/main/java/com/wordbook/ui/: I18n.java  Icons.java  MainWindow.java  Theme.java  TrayService.java
wordbook-java/src/main/java/com/wordbook/ui/components/: Card.java  DotGridPane.java  FlatButton.java  IconButton.java  Pill.java  SpellCheckButton.java
wordbook-java/src/main/java/com/wordbook/ui/modals/: AchievementCard.java  AddWordModal.java  ArticleGenDialog.java  NoteEditor.java  SpellCheckModal.java
wordbook-java/src/main/resources/styles/: app.css
